# Toolbox

./: LICENSE  README.md  Toolbox.sln
Tests/Toolbox.Logic.Tests/: Toolbox.Logic.Tests.csproj
Tests/Toolbox.Logic.Tests/Algorithms/Sorting/: SortManagerTests.cs
Tests/Toolbox.Logic.Tests/Algorithms/Sorting/BubbleSortAlgorithm/: BubbleSortTests.cs
Tests/Toolbox.Logic.Tests/Algorithms/Sorting/SelectionSortAlgorithm/: SelectionSortTests.cs
Tests/Toolbox.Logic.Tests/DesignPatterns/Behavioral/StrategyPattern/: BattleManagerTests.cs  FightContextTests.cs
Toolbox.Logic/: Toolbox.Logic.csproj
Toolbox.Logic/Algorithms/Sorting/: SortManager.cs
Toolbox.Logic/Algorithms/Sorting/BubbleSortAlgorithm/: BubbleSort.cs  ReadMe.md
Toolbox.Logic/Algorithms/Sorting/Enums/: SortType.cs
Toolbox.Logic/Algorithms/Sorting/Interfaces/: ISortAlgorithm.cs
Toolbox.Logic/Algorithms/Sorting/SelectionSortAlgorithm/: ReadMe.md  SelectionSort.cs
Toolbox.Logic/DesignPatterns/Behavioral/StrategyPattern/: BattleManager.cs  FightContext.cs  ReadMe.md  UseCase.md
Toolbox.Logic/DesignPatterns/Behavioral/StrategyPattern/CombatModes/: MoreEvasiveLessAggressiveCombatMode.cs  RandomCombatMode.cs
Toolbox.Logic/DesignPatterns/Behavioral/StrategyPattern/FightStrategies/: AggressiveFightStrategy.cs  DefensiveFightStrategy.cs  EvasiveFightStrategy.cs
Toolbox.Logic/DesignPatterns/Behavioral/StrategyPattern/Interfaces/: ICombatMode.cs  IFightStrategy.cs
Toolbox.Logic/DesignPatterns/Behavioral/StrategyPattern/Models/: Character.cs  FightRound.cs
Toolbox.Logic/Properties/: AssemblyInfo.cs
(+15 files in other folders)
