<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Algorithms\Searching\" />
    <Folder Include="Algorithms\Sorting\" />
    <Folder Include="DesignPatterns\Creational\" />
    <Folder Include="DesignPatterns\Behavioral\" />
    <Folder Include="DesignPatterns\Structural\" />
  </ItemGroup>

</Project>
